# 220705 수업
# 지난 시간에 사용한 것을 복습해봅시다

# Q1 키보드로부터 입력받아 숫자를 계단 형식으로 표현하게끔 만들어라
# ex) 입력값 : 3
# 1
# 1 2
# 1 2 3

# 0. 층 입력받기
row = int(input("양의 정수를 입력해주세요 : "))

# 1. 세로층 만들기
for num_row in range(1,row+1):
    # 2. 가로층 만들기, 초기값은 1이고 최대값은 해당 세로줄의 번째
    for num_col in range(1, num_row+1):
        # 3. 숫자출력, 띄워쓰기 1칸 및 줄바꿈X
        print(num_col, end=" ")
    # 4. 가로줄 종료로 줄바꿈
    print()