# 연산자 활용 프로그램
# 키보드로부터 정수 값 입력
# 1이상의 값만 입력하고 해당 입력값을 카운트 및 홀수 짝수 판별, 거기다 3의배수 7의 배수면 해당 배수임을 표출할 것
# 0 이하의 값 입력시 1 이상의 양수를 입력해주세요 문구 출력, 카운트 X
# 20000 값을 입력 받으면 이용해주셔서 감사합니다 출력 후 종료

# 0. 정수값 입력 받을 공간과 카운트 공간을 할당
num_value = 0
count = 1

# 1. while 문을 통해 프로그램이 계속 지속될 것, 20000인 경우에는 종료
while num_value != 20000:
    # 2. 값 입력 받기
    num_value = int(input())
    # 2-1. 만약, 값이 20000 이라면 프로그램을 종료해야하므로 break를 걸어줘서 while문을 탈출 시킨다
    if num_value == 20000:
        break

    # 3. 값이 0보다 같거나 작을 경우 count를 하지않고 바로 while문을 재시작한다
    if num_value <= 0:
        print("1 이상의 양수를 입력해주세요")
        continue

    # 4. 1이상의 양수일 경우로 넘어가서
    else:
        # 5. 몇 번째 출력한 지 출력하고, 입력값 또한 표출한다
        print(count,"번째 입력값은 = ",num_value)

        # 6. 여기서 2로 나눠 나머지가 0이라면 짝수임으로 짝수 입니다를 표출
        if num_value % 2 == 0:
            print("\t짝수 입니다.")
        # 7. 그 외에는 홀수 이므로 홀수 입니다를 표출
        else:
            print("\t홀수 입니다.")

        # 8. 여기서 입력값이 3의 배수이거나 7의 배수임을 판별하여 해당 배수값임을 표출한다
        if num_value % 3 == 0:
            print("\t3의 배수입니다.")
        elif num_value % 7 == 0:
            print("\t7의 배수입니다.")

        # 9. 표출이 끝나면 다음 번째 입력값을 위해 count를 증가시켜준다
        count+=1

# 10. while 문이 종료되고 표출되는 문구
print("이용해주셔서 감사합니다.")